<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

  <style type="text/css">
.header
  {       background-color: #99CCFF;      
        color: black;
        font-family: ms sans serif;     
        font-size: 2;   
        border-width: 0;        
        border-right-width: 1;  
        border-bottom-width: 1; 
        border-style: solid;    
        border-color: gray;     
        padding-top: 5px;       
        padding-left: 5px;      
        padding-bottom: 5px;
  }
  pre 
  {       
        background-color: #CCCCCC;
        color: black;
        font-family: courier new;
  }
  a
  {       color: blue;
        text-decoration: underline;
  }
  </style>

  <title>Dragon BASIC Help :: Index</title>
</head>

<body>
  <p class="HEADER"><font size="2">Dragon BASIC, online at <a href=
  "http://github.com/uli/dragonbasic" target=
  "_blank">http://github.com/uli/dragonbasic</a></font></p>

  <h2>The Dragon Basic API Reference</h2>

  <blockquote>
    <a href="bitmapped.htm">Bitmapped</a><br>
    <a href="core.htm">Core</a><br>
    <a href="directives.htm">Directives</a><br>
    <a href="effects.htm">Effects</a><br>
    <a href="extended.htm">Extended</a><br>
    <a href="input.htm">Input</a><br>
    <a href="interrupts.htm">Interrupts</a><br>
    <a href="palette.htm">Palette</a><br>
    <a href="rand.htm">Rand</a><br>
    <a href="rotations.htm">Rotations</a><br>
    <a href="sound.htm">Sound</a><br>
    <a href="sprites.htm">Sprites</a><br>
    <a href="sram.htm">Sram</a><br>
    <a href="strings.htm">Strings</a><br>
    <a href="tiles.htm">Tiles</a><br>
  </blockquote>
  <hr>

  <center>
    <a href="http://github.com/uli/dragonbasic/issues">Send feedback on this
    topic</a><br>
    <a href="http://github.com/uli/dragonbasic/blob/master/LICENSE" target=
    "_blank">Licensing information</a>
  </center>
</body>
</html>
